spring.jpa.hibernate.ddl-auto=auto
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=vicky
logging.level.root=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

second.jpa.hibernate.ddl-auto=auto
second.datasource.jdbc-url=jdbc:mysql://localhost:3306/second
second.datasource.username=root
second.datasource.password=vicky
second.datasource.driverClassName=com.mysql.jdbc.Driver
second.datasource.testOnBorrow = true
second.datasource.testWhileIdle = true
second.datasource.validationQuery = SELECT 1
spring.main.allow-bean-definition-overriding=true
second.jpa.show-sql=true